[tox]
envlist = py3
skipsdist = true
toxworkdir = /tmp/lone/.tox


[coverage:run]
omit = setup.py


[coverage:html]
directory = /tmp/lone/htmlcov


[testenv]
allowlist_externals =
    pip
    rm
    lone_setup
    pylama
    pytest


commands =
  # Install lone and dependencies
  pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org python3/
  lone_setup --help

  # Run unit tests with pytest, pytest-cov, pytest-mock using the nvsim simulator
  pytest -v {tty:--color=yes} \
    python3/tests/ \
    --log-level=INFO \
    --show-capture=log \
    --cov=python3/lone/ --cov-fail-under=100 --cov-report=html --cov-report=term-missing \
    --cov-branch

  # Run pytests against simulator
  pytest -v {tty:--color=yes} \
    python3/nvtest/ \
    --log-level=INFO \
    --show-capture=log \
    --pci-slot nvsim \
    --config python3/nvtest/tox_cov.yml

  # Run examples against the simulator
  python3 examples/flr.py nvsim
  python3 examples/flush.py nvsim 1
  python3 examples/list.py --pci-slot nvsim
  python3 examples/rw.py nvsim 1 --num-cmds 100 --block-size 32768

  # Run pylama
  pylama
