[tox]
envlist = py3
skipsdist = true
toxworkdir = /tmp/lone/.tox


[coverage:run]
omit = setup.py


[coverage:html]
directory = /tmp/lone/htmlcov


[testenv]
allowlist_externals =
    pip
    rm
    lone_setup
    pylama
    pytest


commands =
  # Install lone and dependencies
  pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org .
  lone_setup --help

  # Run pylama
  pylama

  # Run some scripts
  python3 scripts/nvme/list.py --pci-slot nvsim
  python3 scripts/nvme/rw.py nvsim 1
  python3 scripts/nvme/rw.py nvsim 2

  # Run unit tests with pytest, pytest-cov, pytest-mock using the nvsim simulator
  pytest -v {tty:--color=yes} \
    tests/ \
    --log-level=INFO \
    --log-format="[%(asctime)s]  %(name)16s %(levelname)8s - %(message)s" \
    --show-capture=log \
    --cov=lone/ --cov-fail-under=100 --cov-report=html --cov-report=term-missing \
    --cov-branch
